#Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:80
LISTEN_PORT=80

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

#postgres
POSTGRES_HOST=postgresql
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

#mongodb
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root
